<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="lover.css">
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa-regular fa-bars"></i>
    </label>
    <img src="love54.jpg">
   
      <ul>
        <li><a class="active" href="love.html">Home</a></li>
        <li><a href="regmenu.html">Menu</a></li>
        <li><a href="reservations.html">Reservation</a></li>
        <li><a href="loving.html">Contact Us</a></li><br><br><br>
        <p class="sign" style="margin-left: 50px;">already have an account? 
          <a href="loving.html" style="color:rgb(47, 0, 255);">sign in/</a>
          <a href="loving.html" style="color:red;">sign up</a></p>
       
      </ul>
    </nav>
    <marquee style="font-size: 30px; background-color: rgb(78, 47, 12); color:white;">" How to Be Really Sexy with Your Boyfriend Meet Women From Buea Cameroon - Mingle2</marquee>
    <div class="reservebox">
     <img src="love58.jpg">  
     <div class="reserveform"><form>  
        <p style="color: red; font-weight: 600; font-size: 20px;">Buea Cameroon Women, Buea Cameroon Single Women, …</p>
        <label>Online Chat & Dating in Buéa | Meet Men & Women in Buéa, …</label>
        <select class="option">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          
</select>
        <label>Date</label>
        <input type="Date"   class="form1"><br>
        <label>Full Name</label>
         <input type="text" placeholder="Enter Full name"  class="form1"><br>
         <label>Telephone</label>
         <input type="tel" placeholder="Enter Telephone number"  class="form1"><br>
         <input type="submit" value="Meet single girls in buea - ">
</form>
    </div></div>

    
</body>
</html>